#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8Lu1Dg4CIwf2W+m7UCK/lMg+oZO7ugTq0Le0yVJKH+2pRVVNa1bwx6Sqo75uctdygaYir5MllHDJ88DIuE6GgRSGjktBKXDYX3BBcTMruOrUWSKF5uX3jkv0guNHaAhUCEQ+4Z+DYQ4NOYVE7U2qzEx0PVtJfo1LCWoS+tawEq/LO6dJDvJ1+X2sibvC/M4A5RC/Pp43tFmKZpFyK1lvvMFsTYNqyE+fyTOeBxbCvttR23Yed/50zkZ8P37tlPJpI+IWYURqUWatS9IFNLgXTfbwnROtb0PWtS65cWfGI2Fp5kU6SyMzXk68/nR+Vk+RVlFbd853RGcjpRl+IHNU9ehHcrb9t6DObPOdrPls5aJiUczj+9EswhiRjQWZ60+Zhou7rpJmjho3qukw7Qh89FUYKS3EAW2yxx6n4v8f8d7MZe1Hy2U/muJbksKHx6YQbvo/NA6SOPlZ/7las15aoNFfHHjYCQUXWjNFAPF/YKiWW+C5+4KYEUsHwFmPi7FQlk1nLgy15Ud62QqLVVxmW6Qqiw4TjCZJ/7Tab0g1DXC/w3xHSZFA0C+h5HcAndCRB16pUxLnwJMEvYn9DvkULU1AJfZcxaupm0ruBsxp7fSmJ9bFwX7pFdtpfmkfQ2PBqjSxD7n7UunihOvMjFAmgR0vAWsDKgrdothLuutf0zaz"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9p8RVIbhUO1//i6jSXKXroP1hd0HYsg7gkL1wPXaASj7TDTAEyVP2hqe3jtAMCvqMdT4zSTK1H55B/1uzXjGm+mruijVw70="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ZXSsA52eunrH5VDPIwVJH2ycky7r1MjB6Oj1Q7ZIAzh7v13XzFycC2uUmuIJPjPtVJPRcns317IGOjhrztUQ41Ru8uHbxqo="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="SVTR5LuW+9JEGKcHYKwn0VxlFYHjM24aJAmLSlCeUxGGPPsYAqQiGIUURHlqje+ZGn+d62BthW0/pWLzaDu23tOiUTQUTUg="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d1e908aa2cb372baebaab680d1adbc769bdab94137c2bfc92a46533b338f5ece"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
